   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   </head>
   <style>
   .img{ margin-left: 25%;}</style>
   <body>
    
      <h1 style=text-align:center>*CAFE PARADISE*</h1>
   <div class="img">
      <img src="./img.jpg" alt="Something Error" height=300px"" width="600px">
   </div>
      <h1 style=text-align:center>---THE---</h1>
      <h1 style=text-align:center>🥴MENU🥴</h1>


      
      <h1>#Breakfast🥞🍳</h1>

      <img src="./images.jpg" alt="Something Error" width="150px">
     <span style="background-color: green">   Bun Omelette 45Rs </span>

      <img src="./Masala-Cheese-Omelette.jpg"Something Error" height="100px"  width="150px">
   <span style="background-color: red">     Masala Omelette      95RS</span>

    <img src="./adobestock_186438102.jpeg"Something Error" width="150px">
      <span style="background-color: yellow"> Veg Samosa 30RS</span>

    <img src="./egg paratha.jpeg"Something Error" width="150px"> 
     <span style="background-color: blue">Egg Paratha 50RS</span>

    <h1>#Biryani/Pulao/Rice🥘</h1>

    <img src="./chicken biryani.jpeg"alt="Something Error" width="220px"> 
   <span style="background-color:purple"> Chicken Biryani 140RS</span>

   <img src="./Veg-Biryani.jpg"alt="Something Error" width="220px"> 
   <span style="background-color:chocolate"> veg Biryani 120RS</span>

   <img src="./briyani rice.jpg"alt="Something Error" width="220px"> 
   <span style="background-color: chartreuse">Biryani Rice  80RS </span>

   <i frame="https://maps.app.goo.gl/VHYJhkB84v4iMnoG6"></i>
 
      </body>
   </html>